<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version ="4.2">
	<Header copyright="TIBCO Statistica, Copyright 2019 TIBCO Software Inc."/>
	<DataDictionary numberOfFields="5">
		<DataField name="Species" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="Sepal_Length" optype="continuous" dataType="double"/>
		<DataField name="Sepal_Width" optype="continuous" dataType="double"/>
		<DataField name="Petal_Length" optype="continuous" dataType="double"/>
		<DataField name="Petal_Width" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" modelName="RandomForest">
		<MiningSchema>
			<MiningField name="Species" usageType="predicted" invalidValueTreatment="asMissing"/>
			<MiningField name="Sepal_Length" invalidValueTreatment="asMissing"/>
			<MiningField name="Sepal_Width" invalidValueTreatment="asMissing"/>
			<MiningField name="Petal_Length" invalidValueTreatment="asMissing"/>
			<MiningField name="Petal_Width" invalidValueTreatment="asMissing"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="Species">
				<Counts totalFreq="150"/>
				<DiscrStats>
					<Array type="int" n="3">50 50 50</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="Sepal_Length">
				<Counts totalFreq="150"/>
				<NumericInfo mean="5.84333333333333e+00" minimum="4.30000000000000e+00" maximum="7.90000000000000e+00" standardDeviation="8.28066127977863e-01"/>
			</UnivariateStats>
			<UnivariateStats field="Sepal_Width">
				<Counts totalFreq="150"/>
				<NumericInfo mean="3.05733333333333e+00" minimum="2.00000000000000e+00" maximum="4.40000000000000e+00" standardDeviation="4.35866284936698e-01"/>
			</UnivariateStats>
			<UnivariateStats field="Petal_Length">
				<Counts totalFreq="150"/>
				<NumericInfo mean="3.75800000000000e+00" minimum="1.00000000000000e+00" maximum="6.90000000000000e+00" standardDeviation="1.76529823325947e+00"/>
			</UnivariateStats>
			<UnivariateStats field="Petal_Width">
				<Counts totalFreq="150"/>
				<NumericInfo mean="1.19933333333333e+00" minimum="1.00000000000000e-01" maximum="2.50000000000000e+00" standardDeviation="7.62237668960347e-01"/>
			</UnivariateStats>
		</ModelStats>
		<ModelExplanation>
			<PredictiveModelQuality targetField="Species" dataName="Iris" dataUsage="training" meanError="5.71428571428571e-02" numOfRecords="105" numOfPredictors="4">
				<Extension name="chiSquare" value="6.72936259143156e-01"/>
				<Extension name="gSquare" value="1.26468092792858e+01"/>
			</PredictiveModelQuality>
			<PredictiveModelQuality targetField="Species" dataName="Iris" dataUsage="test" meanError="2.22222222222222e-02" numOfRecords="45" numOfPredictors="4">
				<Extension name="chiSquare" value="6.25000000000000e-02"/>
				<Extension name="gSquare" value="2.06123714175878e+00"/>
			</PredictiveModelQuality>
		</ModelExplanation>
		<Output>
			<OutputField name="Predicted_Species" dataType="string" optype="categorical" feature="predictedValue" />
			<OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa" />
			<OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor" />
			<OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica" />
		</Output>
		<Segmentation multipleModelMethod="majorityVote">
			<Segment id="1">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.00000000000000e-01"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.00000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.65000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.65000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.80000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.80000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.75000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.75000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.95000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.95000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.80000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.80000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.35000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.35000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.20000000000000e+00"/>
								<Node score="versicolor">
									<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
								</Node>
								<Node score="virginica">
									<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
								</Node>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.20000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="8.00000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="8.00000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.70000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.70000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.75000000000000e+00"/>
							<Node score="setosa">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.35000000000000e+00"/>
							</Node>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.35000000000000e+00"/>
							</Node>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.75000000000000e+00"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.90000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.90000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							<Node score="setosa">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
							</Node>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							</Node>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.00000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.00000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.70000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.70000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.75000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.75000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.80000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.80000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.00000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.00000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.70000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.70000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="24">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.80000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.80000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
								<Node score="versicolor">
									<SimplePredicate field="Sepal_Width" operator="lessOrEqual" value="2.90000000000000e+00"/>
								</Node>
								<Node score="versicolor">
									<SimplePredicate field="Sepal_Width" operator="greaterThan" value="2.90000000000000e+00"/>
								</Node>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="25">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.80000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.80000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.70000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.70000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="26">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.50000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.50000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="27">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.60000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.60000000000000e+00"/>
								<Node score="virginica">
									<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.05000000000000e+00"/>
								</Node>
								<Node score="virginica">
									<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.05000000000000e+00"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="28">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.80000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.80000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="29">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="30">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="31">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="32">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.75000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.75000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.60000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.60000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="33">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="34">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.00000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.00000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="35">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.00000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.00000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.45000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.45000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="36">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.80000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.80000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="37">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="38">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="39">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.70000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.70000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.00000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.00000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="40">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Sepal_Length" operator="lessOrEqual" value="5.55000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Sepal_Length" operator="greaterThan" value="5.55000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="41">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.50000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.50000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
								<Node score="versicolor">
									<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.90000000000000e+00"/>
								</Node>
								<Node score="versicolor">
									<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.90000000000000e+00"/>
								</Node>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="42">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="43">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.00000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.00000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="44">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.70000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.70000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="45">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.80000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.80000000000000e+00"/>
								<Node score="virginica">
									<SimplePredicate field="Sepal_Width" operator="lessOrEqual" value="2.75000000000000e+00"/>
								</Node>
								<Node score="virginica">
									<SimplePredicate field="Sepal_Width" operator="greaterThan" value="2.75000000000000e+00"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="46">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
								<Node score="versicolor">
									<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.95000000000000e+00"/>
								</Node>
								<Node score="versicolor">
									<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.95000000000000e+00"/>
								</Node>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="47">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.80000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.80000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="48">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.05000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.05000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="49">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.00000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.00000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="50">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.75000000000000e+00"/>
								<Node score="virginica">
									<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.05000000000000e+00"/>
								</Node>
								<Node score="virginica">
									<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.05000000000000e+00"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="51">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.60000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.60000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.20000000000000e+00"/>
								<Node score="versicolor">
									<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
								</Node>
								<Node score="virginica">
									<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
								</Node>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.20000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="52">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.70000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.70000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="53">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.35000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.35000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="54">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.50000000000000e-01"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.50000000000000e-01"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.20000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.20000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="55">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.50000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.50000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.85000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.85000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="56">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.75000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.75000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="57">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.75000000000000e+00"/>
							<Node score="setosa">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="7.00000000000000e-01"/>
							</Node>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="7.00000000000000e-01"/>
							</Node>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.75000000000000e+00"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="58">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="virginica">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.80000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.80000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="4.80000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="4.80000000000000e+00"/>
								<Node score="virginica">
									<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.05000000000000e+00"/>
								</Node>
								<Node score="virginica">
									<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.05000000000000e+00"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="59">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="versicolor">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.75000000000000e+00"/>
						</Node>
						<Node score="versicolor">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.75000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="5.05000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Length" operator="greaterThan" value="5.05000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="60">
				<True />
				<TreeModel splitCharacteristic="binarySplit" functionName="classification" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="Species" usageType="predicted" />
						<MiningField name="Sepal_Length" />
						<MiningField name="Sepal_Width" />
						<MiningField name="Petal_Length" />
						<MiningField name="Petal_Width" />
					</MiningSchema>
					<Node score="setosa">
						<True/>
						<Node score="setosa">
							<SimplePredicate field="Petal_Length" operator="lessOrEqual" value="2.45000000000000e+00"/>
						</Node>
						<Node score="virginica">
							<SimplePredicate field="Petal_Length" operator="greaterThan" value="2.45000000000000e+00"/>
							<Node score="versicolor">
								<SimplePredicate field="Petal_Width" operator="lessOrEqual" value="1.65000000000000e+00"/>
							</Node>
							<Node score="virginica">
								<SimplePredicate field="Petal_Width" operator="greaterThan" value="1.65000000000000e+00"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
