<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
  <Header copyright="TIBCO Statistica, Copyright 2019 TIBCO Software Inc.">
    <Application name="STATISTICA Automated Neural Networks (SANN)" version="2.0"/>
  </Header>
  <DataDictionary numberOfFields="10">
    <DataField name="Adjusted" optype="categorical" dataType="string">
      <Value value="0"/>
      <Value value="1"/>
    </DataField>
    <DataField name="Age" optype="continuous" dataType="double"/>
    <DataField name="Income" optype="continuous" dataType="double"/>
    <DataField name="Deductions" optype="continuous" dataType="double"/>
    <DataField name="Hours" optype="continuous" dataType="double"/>
    <DataField name="Employment" optype="categorical" dataType="string">
      <Value value="Consultant"/>
      <Value value="PSFederal"/>
      <Value value="PSLocal"/>
      <Value value="PSState"/>
      <Value value="Private"/>
      <Value value="SelfEmp"/>
      <Value value="Volunteer"/>
    </DataField>
    <DataField name="Education" optype="categorical" dataType="string">
      <Value value="Associate"/>
      <Value value="Bachelor"/>
      <Value value="College"/>
      <Value value="Doctorate"/>
      <Value value="HSgrad"/>
      <Value value="Master"/>
      <Value value="Preschool"/>
      <Value value="Professional"/>
      <Value value="Vocational"/>
      <Value value="Yr10"/>
      <Value value="Yr11"/>
      <Value value="Yr12"/>
      <Value value="Yr1t4"/>
      <Value value="Yr5t6"/>
      <Value value="Yr7t8"/>
      <Value value="Yr9"/>
    </DataField>
    <DataField name="Marital" optype="categorical" dataType="string">
      <Value value="Absent"/>
      <Value value="Divorced"/>
      <Value value="Married"/>
      <Value value="Married-spouse-absent"/>
      <Value value="Unmarried"/>
      <Value value="Widowed"/>
    </DataField>
    <DataField name="Occupation" optype="categorical" dataType="string">
      <Value value="Cleaner"/>
      <Value value="Clerical"/>
      <Value value="Executive"/>
      <Value value="Farming"/>
      <Value value="Home"/>
      <Value value="Machinist"/>
      <Value value="Military"/>
      <Value value="Professional"/>
      <Value value="Protective"/>
      <Value value="Repair"/>
      <Value value="Sales"/>
      <Value value="Service"/>
      <Value value="Support"/>
      <Value value="Transport"/>
    </DataField>
    <DataField name="Gender" optype="categorical" dataType="string">
      <Value value="Female"/>
      <Value value="Male"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork modelName="A_MLP 49-8-2" functionName="classification" activationFunction="tanh">
    <MiningSchema>
      <MiningField name="Adjusted" usageType="predicted" invalidValueTreatment="asMissing"/>
      <MiningField name="Age" lowValue="17.000000" highValue="82.000000" invalidValueTreatment="asMissing"/>
      <MiningField name="Income" lowValue="2164.590000" highValue="421075.300000" invalidValueTreatment="asMissing"/>
      <MiningField name="Deductions" lowValue="0.000000" highValue="2824.000000" invalidValueTreatment="asMissing"/>
      <MiningField name="Hours" lowValue="1.000000" highValue="99.000000" invalidValueTreatment="asMissing"/>
      <MiningField name="Employment" invalidValueTreatment="asMissing"/>
      <MiningField name="Education" invalidValueTreatment="asMissing"/>
      <MiningField name="Marital" invalidValueTreatment="asMissing"/>
      <MiningField name="Occupation" invalidValueTreatment="asMissing"/>
      <MiningField name="Gender" invalidValueTreatment="asMissing"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="predicted_Adjusted" optype="categorical" targetField="Adjusted"/>
      <OutputField dataType="double" feature="probability" name="confidence_0" optype="continuous" targetField="Adjusted" value="0"/>
      <OutputField dataType="double" feature="probability" name="confidence_1" optype="continuous" targetField="Adjusted" value="1"/>
    </Output>
    <ModelStats>
      <UnivariateStats field="Age">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="3.83027909426013e+01" minimum="1.70000000000000e+01" maximum="8.30000000000000e+01" standardDeviation="1.30137500276796e+01"/>
      </UnivariateStats>
      <UnivariateStats field="Income">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="8.44048706951027e+04" minimum="6.09720000000000e+02" maximum="4.81259500000000e+05" standardDeviation="6.96889791638263e+04"/>
      </UnivariateStats>
      <UnivariateStats field="Deductions">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="6.86596454274179e+01" minimum="0.00000000000000e+00" maximum="2.82400000000000e+03" standardDeviation="3.40746860198144e+02"/>
      </UnivariateStats>
      <UnivariateStats field="Hours">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="4.05671406003160e+01" minimum="1.00000000000000e+00" maximum="9.90000000000000e+01" standardDeviation="1.16593325990897e+01"/>
      </UnivariateStats>
      <UnivariateStats field="Adjusted">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="2.35387045813586e-01" minimum="0.00000000000000e+00" maximum="1.00000000000000e+00" standardDeviation="4.24352224692332e-01"/>
      </UnivariateStats>
      <UnivariateStats field="Employment">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="7">148 69 119 72 1411 79 1</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Education">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="16">67 332 418 24 633 98 6 23 81 54 65 15 5 21 32 25</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Marital">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="6">633 256 878 21 64 47</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Occupation">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="14">91 232 289 58 5 139 1 247 40 225 206 210 49 107</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Gender">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="2">592 1307</Array>
        </DiscrStats>
      </UnivariateStats>
    </ModelStats>
    <ModelExplanation>
      <PredictiveModelQuality targetField="Adjusted" dataName="Audit" dataUsage="training" meanError="1.00000000000000e+00" numOfRecords="1331" numOfPredictors="9"/>
      <PredictiveModelQuality targetField="Adjusted" dataName="Audit" dataUsage="test" meanError="9.99999999999999e-01" numOfRecords="284" numOfPredictors="9"/>
      <PredictiveModelQuality targetField="Adjusted" dataName="Audit" dataUsage="validation" meanError="9.99999999999999e-01" numOfRecords="284" numOfPredictors="9"/>
    </ModelExplanation>
    <NeuralInputs numberOfInputs="49">
      <NeuralInput id="0">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Age">
            <LinearNorm orig="1.70000000000000e+01" norm="0.000000"/>
            <LinearNorm orig="8.20000000000000e+01" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="1">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Income">
            <LinearNorm orig="2.16459000000000e+03" norm="0.000000"/>
            <LinearNorm orig="4.21075300000000e+05" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="2">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Deductions">
            <LinearNorm orig="0.00000000000000e+00" norm="0.000000"/>
            <LinearNorm orig="2.82400000000000e+03" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="3">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Hours">
            <LinearNorm orig="1.00000000000000e+00" norm="0.000000"/>
            <LinearNorm orig="9.90000000000000e+01" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="4">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="Consultant"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="5">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="PSFederal"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="6">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="PSLocal"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="7">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="PSState"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="8">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="Private"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="9">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="SelfEmp"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="10">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="Volunteer"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="11">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Associate"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="12">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Bachelor"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="13">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="College"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="14">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Doctorate"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="15">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="HSgrad"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="16">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Master"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="17">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Preschool"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="18">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Professional"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="19">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Vocational"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="20">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="21">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="22">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="23">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr1t4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="24">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr5t6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="25">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr7t8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="26">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="27">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Absent"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="28">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Divorced"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="29">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Married"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="30">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Married-spouse-absent"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="31">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Unmarried"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="32">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Widowed"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="33">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Cleaner"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="34">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Clerical"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="35">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Executive"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="36">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Farming"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="37">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Home"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="38">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Machinist"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="39">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Military"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="40">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Professional"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="41">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Protective"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="42">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Repair"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="43">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Sales"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="44">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Service"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="45">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Support"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="46">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Transport"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="47">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Gender" value="Female"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="48">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Gender" value="Male"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer numberOfNeurons="8" activationFunction="tanh">
      <Neuron id="49" bias="-1.78162062247052e-01">
        <Con from="0" weight="6.60201004107507e-02"/>
        <Con from="1" weight="-9.24392550486657e-02"/>
        <Con from="2" weight="8.80509422964176e-02"/>
        <Con from="3" weight="1.53886670224732e-02"/>
        <Con from="4" weight="-1.76092016761029e-02"/>
        <Con from="5" weight="-5.29413295024416e-03"/>
        <Con from="6" weight="-5.20412158264615e-03"/>
        <Con from="7" weight="1.52163469778832e-02"/>
        <Con from="8" weight="-1.73288261788114e-01"/>
        <Con from="9" weight="5.01037552664575e-02"/>
        <Con from="10" weight="-8.81229542409423e-03"/>
        <Con from="11" weight="4.32169001980544e-02"/>
        <Con from="12" weight="1.57276989787673e-01"/>
        <Con from="13" weight="-5.80298464720925e-02"/>
        <Con from="14" weight="4.72570986839508e-02"/>
        <Con from="15" weight="-1.89194013887862e-01"/>
        <Con from="16" weight="1.05567539365362e-01"/>
        <Con from="17" weight="2.15045239418936e-02"/>
        <Con from="18" weight="5.67114953857033e-02"/>
        <Con from="19" weight="-4.10919773581691e-02"/>
        <Con from="20" weight="-1.35244637348308e-02"/>
        <Con from="21" weight="-4.13096183342238e-02"/>
        <Con from="22" weight="-9.39358709928457e-03"/>
        <Con from="23" weight="-1.04560128781616e-02"/>
        <Con from="24" weight="-3.84914061562331e-02"/>
        <Con from="25" weight="-2.55669641919073e-02"/>
        <Con from="26" weight="-3.35352024920600e-02"/>
        <Con from="27" weight="-2.76015395385245e-01"/>
        <Con from="28" weight="-1.10903489146765e-01"/>
        <Con from="29" weight="2.86306598387221e-01"/>
        <Con from="30" weight="-6.19980511871899e-03"/>
        <Con from="31" weight="-4.97192359649818e-02"/>
        <Con from="32" weight="4.45150356015232e-03"/>
        <Con from="33" weight="-4.53988390057348e-02"/>
        <Con from="34" weight="-1.88520849090609e-02"/>
        <Con from="35" weight="1.39957918193301e-01"/>
        <Con from="36" weight="-3.31257512056816e-02"/>
        <Con from="37" weight="-2.03053502464306e-02"/>
        <Con from="38" weight="-9.73909503203401e-02"/>
        <Con from="39" weight="9.08087785136667e-03"/>
        <Con from="40" weight="1.37017625171687e-01"/>
        <Con from="41" weight="9.83619956877273e-03"/>
        <Con from="42" weight="-4.06228586744129e-02"/>
        <Con from="43" weight="-2.46074620507970e-02"/>
        <Con from="44" weight="-1.54160604889199e-01"/>
        <Con from="45" weight="-5.27615082318953e-03"/>
        <Con from="46" weight="-5.36415938298549e-02"/>
        <Con from="47" weight="-1.78179499794306e-01"/>
        <Con from="48" weight="5.34674810964906e-03"/>
      </Neuron>
      <Neuron id="50" bias="3.31579047841951e-01">
        <Con from="0" weight="-9.01835247382015e-02"/>
        <Con from="1" weight="2.10166930174570e-01"/>
        <Con from="2" weight="-7.68111460660293e-02"/>
        <Con from="3" weight="2.97139096989398e-02"/>
        <Con from="4" weight="4.43365905870891e-02"/>
        <Con from="5" weight="-1.57942798296078e-02"/>
        <Con from="6" weight="-1.24894891141566e-02"/>
        <Con from="7" weight="-5.70781699990015e-02"/>
        <Con from="8" weight="4.06486122072008e-01"/>
        <Con from="9" weight="-1.05221255938491e-01"/>
        <Con from="10" weight="1.10424259764439e-02"/>
        <Con from="11" weight="2.88140903749302e-03"/>
        <Con from="12" weight="-3.46968294648511e-01"/>
        <Con from="13" weight="1.72505850473704e-01"/>
        <Con from="14" weight="-4.92634208194190e-02"/>
        <Con from="15" weight="4.58090859387056e-01"/>
        <Con from="16" weight="-1.87734595099790e-01"/>
        <Con from="17" weight="5.32641951706188e-03"/>
        <Con from="18" weight="-1.47082010873106e-03"/>
        <Con from="19" weight="2.29748272243516e-02"/>
        <Con from="20" weight="6.31619580892110e-02"/>
        <Con from="21" weight="6.95231740268113e-02"/>
        <Con from="22" weight="4.36305939844171e-03"/>
        <Con from="23" weight="9.04730672114083e-03"/>
        <Con from="24" weight="3.08604241514078e-02"/>
        <Con from="25" weight="3.98064457099749e-02"/>
        <Con from="26" weight="3.24918698404252e-02"/>
        <Con from="27" weight="6.98562582213006e-01"/>
        <Con from="28" weight="2.63249471207599e-01"/>
        <Con from="29" weight="-7.58377952109622e-01"/>
        <Con from="30" weight="4.46935585195205e-03"/>
        <Con from="31" weight="7.21868839916842e-02"/>
        <Con from="32" weight="2.20640047940828e-02"/>
        <Con from="33" weight="8.09375376021535e-02"/>
        <Con from="34" weight="1.22987147032364e-01"/>
        <Con from="35" weight="-3.73092406893816e-01"/>
        <Con from="36" weight="6.60497270486013e-02"/>
        <Con from="37" weight="-9.94356189125659e-03"/>
        <Con from="38" weight="1.58952561900450e-01"/>
        <Con from="39" weight="3.40827025592493e-03"/>
        <Con from="40" weight="-2.11592550050834e-01"/>
        <Con from="41" weight="-3.54351402016689e-02"/>
        <Con from="42" weight="1.26903153453419e-01"/>
        <Con from="43" weight="2.83869324851820e-02"/>
        <Con from="44" weight="2.95616489076287e-01"/>
        <Con from="45" weight="1.56755607398230e-02"/>
        <Con from="46" weight="1.06956358613334e-01"/>
        <Con from="47" weight="3.97812751737836e-01"/>
        <Con from="48" weight="-9.75678395158490e-02"/>
      </Neuron>
      <Neuron id="51" bias="-3.55016901827432e-01">
        <Con from="0" weight="4.61538809985163e-01"/>
        <Con from="1" weight="-2.30273211471143e-01"/>
        <Con from="2" weight="3.29177364704900e-01"/>
        <Con from="3" weight="1.85327267928306e-01"/>
        <Con from="4" weight="-6.55198141109291e-02"/>
        <Con from="5" weight="-1.09750825710995e-01"/>
        <Con from="6" weight="1.03164782324528e-02"/>
        <Con from="7" weight="1.21148644254746e-01"/>
        <Con from="8" weight="-5.19352381378324e-01"/>
        <Con from="9" weight="2.40496518692993e-01"/>
        <Con from="10" weight="3.99978163588873e-02"/>
        <Con from="11" weight="8.12414422102101e-02"/>
        <Con from="12" weight="7.26221079232814e-01"/>
        <Con from="13" weight="-2.16824944668482e-01"/>
        <Con from="14" weight="2.36823297770703e-01"/>
        <Con from="15" weight="-7.31326890452831e-01"/>
        <Con from="16" weight="3.92139564732639e-01"/>
        <Con from="17" weight="-6.22042139411349e-03"/>
        <Con from="18" weight="2.58140157593118e-01"/>
        <Con from="19" weight="-1.46664046808752e-01"/>
        <Con from="20" weight="-1.84640107585861e-01"/>
        <Con from="21" weight="-2.00415553527193e-01"/>
        <Con from="22" weight="-6.31061755171928e-02"/>
        <Con from="23" weight="-4.66261004337033e-02"/>
        <Con from="24" weight="-1.47016413541462e-01"/>
        <Con from="25" weight="-1.95751538597173e-01"/>
        <Con from="26" weight="-8.33253477359837e-02"/>
        <Con from="27" weight="-1.17810768400494e+00"/>
        <Con from="28" weight="-6.09056947987201e-01"/>
        <Con from="29" weight="1.77264313303410e+00"/>
        <Con from="30" weight="-5.75241571675648e-02"/>
        <Con from="31" weight="-2.00548360445366e-01"/>
        <Con from="32" weight="-6.42865612897035e-02"/>
        <Con from="33" weight="-2.18415965701350e-01"/>
        <Con from="34" weight="2.72043957141018e-02"/>
        <Con from="35" weight="7.18683439278587e-01"/>
        <Con from="36" weight="-1.24091627544194e-01"/>
        <Con from="37" weight="-1.05447697486366e-02"/>
        <Con from="38" weight="-4.04687605728003e-01"/>
        <Con from="39" weight="-9.99800907027229e-03"/>
        <Con from="40" weight="6.90061130519777e-01"/>
        <Con from="41" weight="1.49996703150324e-01"/>
        <Con from="42" weight="-2.51522975311720e-02"/>
        <Con from="43" weight="-7.73126815926669e-02"/>
        <Con from="44" weight="-6.95346600263158e-01"/>
        <Con from="45" weight="6.54742979050622e-04"/>
        <Con from="46" weight="-3.06698966965262e-01"/>
        <Con from="47" weight="-6.23717461330327e-01"/>
        <Con from="48" weight="3.03914627120608e-01"/>
      </Neuron>
      <Neuron id="52" bias="-9.08995530666682e-03">
        <Con from="0" weight="-1.03143537199719e-02"/>
        <Con from="1" weight="1.29673808612421e-02"/>
        <Con from="2" weight="2.86739758305840e-03"/>
        <Con from="3" weight="7.47256974909411e-03"/>
        <Con from="4" weight="-1.03482396480675e-02"/>
        <Con from="5" weight="1.53258298336955e-02"/>
        <Con from="6" weight="-3.21378126802738e-03"/>
        <Con from="7" weight="-1.18249768652527e-02"/>
        <Con from="8" weight="6.33285948647156e-03"/>
        <Con from="9" weight="-4.99959533250403e-04"/>
        <Con from="10" weight="1.30657184085104e-02"/>
        <Con from="11" weight="-8.56850814792729e-03"/>
        <Con from="12" weight="-2.71081815363695e-02"/>
        <Con from="13" weight="6.80823756359834e-04"/>
        <Con from="14" weight="-1.32828530800197e-02"/>
        <Con from="15" weight="-7.19012426955009e-03"/>
        <Con from="16" weight="-2.84703937310394e-03"/>
        <Con from="17" weight="-7.93680243054580e-03"/>
        <Con from="18" weight="5.63486701814888e-03"/>
        <Con from="19" weight="5.01867479736007e-03"/>
        <Con from="20" weight="3.02248207679749e-02"/>
        <Con from="21" weight="-1.07443385233032e-03"/>
        <Con from="22" weight="1.97712525677165e-02"/>
        <Con from="23" weight="-3.56119789273989e-03"/>
        <Con from="24" weight="2.25421873159326e-02"/>
        <Con from="25" weight="-1.35351111822847e-02"/>
        <Con from="26" weight="-5.11110503575246e-03"/>
        <Con from="27" weight="1.32708709508417e-02"/>
        <Con from="28" weight="3.39216827720888e-03"/>
        <Con from="29" weight="-4.09520847269380e-02"/>
        <Con from="30" weight="-8.66116923939611e-03"/>
        <Con from="31" weight="-6.78749565911533e-03"/>
        <Con from="32" weight="2.36483536626196e-02"/>
        <Con from="33" weight="-4.02281325336117e-04"/>
        <Con from="34" weight="-1.41817710472967e-02"/>
        <Con from="35" weight="-3.58064061485973e-02"/>
        <Con from="36" weight="1.53260777945927e-02"/>
        <Con from="37" weight="1.02253934786192e-03"/>
        <Con from="38" weight="2.45765902647296e-03"/>
        <Con from="39" weight="-1.23824951516021e-02"/>
        <Con from="40" weight="1.54913984600348e-02"/>
        <Con from="41" weight="5.23696239072539e-03"/>
        <Con from="42" weight="-2.66295595664886e-02"/>
        <Con from="43" weight="-3.46574377024928e-03"/>
        <Con from="44" weight="7.13792381258140e-03"/>
        <Con from="45" weight="-1.50873681052883e-02"/>
        <Con from="46" weight="1.09868712470954e-02"/>
        <Con from="47" weight="6.44457711969945e-03"/>
        <Con from="48" weight="-1.93953068794093e-02"/>
      </Neuron>
      <Neuron id="53" bias="-4.57993046276615e-01">
        <Con from="0" weight="2.69128486718789e-01"/>
        <Con from="1" weight="4.05853072662138e-02"/>
        <Con from="2" weight="5.75942623787960e-01"/>
        <Con from="3" weight="2.48992064997491e-01"/>
        <Con from="4" weight="-2.44821723036555e-01"/>
        <Con from="5" weight="-1.36303545957513e-01"/>
        <Con from="6" weight="-1.56093684189565e-01"/>
        <Con from="7" weight="1.25510323781545e-01"/>
        <Con from="8" weight="-9.51073040754325e-02"/>
        <Con from="9" weight="5.68974585538251e-02"/>
        <Con from="10" weight="-1.82077223986977e-02"/>
        <Con from="11" weight="1.58328965119554e-01"/>
        <Con from="12" weight="1.95699105986524e-01"/>
        <Con from="13" weight="-4.50248159867537e-02"/>
        <Con from="14" weight="2.84789066455214e-01"/>
        <Con from="15" weight="-2.05774497208928e-01"/>
        <Con from="16" weight="4.32652585341210e-01"/>
        <Con from="17" weight="-2.96702377958454e-02"/>
        <Con from="18" weight="3.68283494941223e-01"/>
        <Con from="19" weight="-1.86944351396873e-01"/>
        <Con from="20" weight="-2.37452829314976e-01"/>
        <Con from="21" weight="-2.69041497971015e-01"/>
        <Con from="22" weight="-7.46253057842024e-02"/>
        <Con from="23" weight="-1.19878284697226e-01"/>
        <Con from="24" weight="-2.25857571754221e-01"/>
        <Con from="25" weight="-2.82813345041627e-01"/>
        <Con from="26" weight="-1.88638920917757e-01"/>
        <Con from="27" weight="-3.22534741923014e-01"/>
        <Con from="28" weight="-4.56935448229133e-01"/>
        <Con from="29" weight="5.68751606575271e-01"/>
        <Con from="30" weight="-9.21280143083654e-02"/>
        <Con from="31" weight="-1.95839947654652e-01"/>
        <Con from="32" weight="1.08416612960770e-02"/>
        <Con from="33" weight="-2.51958875475780e-01"/>
        <Con from="34" weight="2.65194911213858e-01"/>
        <Con from="35" weight="3.37295701353920e-01"/>
        <Con from="36" weight="-1.47700813091150e-01"/>
        <Con from="37" weight="-5.62024805279295e-03"/>
        <Con from="38" weight="-3.48891697999149e-01"/>
        <Con from="39" weight="-4.68643566509724e-03"/>
        <Con from="40" weight="2.82341579102090e-01"/>
        <Con from="41" weight="2.39206952268438e-01"/>
        <Con from="42" weight="-8.13333172474121e-02"/>
        <Con from="43" weight="1.03460618352396e-01"/>
        <Con from="44" weight="-5.47678530724754e-01"/>
        <Con from="45" weight="4.93185466678765e-02"/>
        <Con from="46" weight="-3.66022298738933e-01"/>
        <Con from="47" weight="-1.68589075400423e-01"/>
        <Con from="48" weight="-2.85736811594218e-01"/>
      </Neuron>
      <Neuron id="54" bias="4.02470200426847e-01">
        <Con from="0" weight="-2.77882062905845e-01"/>
        <Con from="1" weight="1.57158985402422e-02"/>
        <Con from="2" weight="-5.11095053293777e-01"/>
        <Con from="3" weight="-2.29015699081116e-01"/>
        <Con from="4" weight="1.59619573465638e-01"/>
        <Con from="5" weight="8.65229034758295e-02"/>
        <Con from="6" weight="1.25894382339742e-01"/>
        <Con from="7" weight="-9.35595217461561e-02"/>
        <Con from="8" weight="1.97964045910812e-01"/>
        <Con from="9" weight="-6.38850119679355e-02"/>
        <Con from="10" weight="5.81801685022820e-03"/>
        <Con from="11" weight="-1.37771728948181e-01"/>
        <Con from="12" weight="-3.02331648724138e-01"/>
        <Con from="13" weight="-2.56328610105008e-02"/>
        <Con from="14" weight="-2.69865231262686e-01"/>
        <Con from="15" weight="2.73981086694929e-01"/>
        <Con from="16" weight="-3.71595474422960e-01"/>
        <Con from="17" weight="5.33720841123211e-02"/>
        <Con from="18" weight="-3.30457259656859e-01"/>
        <Con from="19" weight="1.77410083135754e-01"/>
        <Con from="20" weight="2.11462775012746e-01"/>
        <Con from="21" weight="2.37371039580822e-01"/>
        <Con from="22" weight="9.29864120760160e-02"/>
        <Con from="23" weight="1.41462305062441e-01"/>
        <Con from="24" weight="2.47742184244101e-01"/>
        <Con from="25" weight="2.68329828303681e-01"/>
        <Con from="26" weight="1.85201872681542e-01"/>
        <Con from="27" weight="4.39878633947535e-01"/>
        <Con from="28" weight="5.10287845023411e-01"/>
        <Con from="29" weight="-7.99357307279858e-01"/>
        <Con from="30" weight="8.24434860761057e-02"/>
        <Con from="31" weight="1.79662155448957e-01"/>
        <Con from="32" weight="3.31748249774443e-02"/>
        <Con from="33" weight="2.19517975357387e-01"/>
        <Con from="34" weight="-2.39614851863922e-01"/>
        <Con from="35" weight="-3.55437429854848e-01"/>
        <Con from="36" weight="1.71386057487597e-01"/>
        <Con from="37" weight="2.60686883550996e-03"/>
        <Con from="38" weight="3.25873465668776e-01"/>
        <Con from="39" weight="1.87484237826682e-02"/>
        <Con from="40" weight="-4.13184687759564e-01"/>
        <Con from="41" weight="-1.77936267946820e-01"/>
        <Con from="42" weight="7.83780588992961e-02"/>
        <Con from="43" weight="-7.76920117983607e-02"/>
        <Con from="44" weight="5.70746758435357e-01"/>
        <Con from="45" weight="-3.63974061612240e-02"/>
        <Con from="46" weight="3.36285348249731e-01"/>
        <Con from="47" weight="1.86742100289600e-01"/>
        <Con from="48" weight="2.15265949617706e-01"/>
      </Neuron>
      <Neuron id="55" bias="-7.78830086515030e-02">
        <Con from="0" weight="1.92322228873400e-01"/>
        <Con from="1" weight="6.43065091197106e-02"/>
        <Con from="2" weight="3.85535663816066e-01"/>
        <Con from="3" weight="2.39185086796051e-01"/>
        <Con from="4" weight="-1.39443276817794e-01"/>
        <Con from="5" weight="-1.19769208855777e-01"/>
        <Con from="6" weight="-1.05378147019429e-01"/>
        <Con from="7" weight="3.47509571090971e-02"/>
        <Con from="8" weight="2.15731051070607e-01"/>
        <Con from="9" weight="8.44803933144742e-04"/>
        <Con from="10" weight="3.00483468161963e-02"/>
        <Con from="11" weight="1.19536848761558e-01"/>
        <Con from="12" weight="2.39873456498916e-03"/>
        <Con from="13" weight="-9.37560071427806e-02"/>
        <Con from="14" weight="1.57219062148674e-01"/>
        <Con from="15" weight="1.84455920625981e-01"/>
        <Con from="16" weight="2.99474054017922e-01"/>
        <Con from="17" weight="-9.64448187269041e-03"/>
        <Con from="18" weight="2.69538600431303e-01"/>
        <Con from="19" weight="-1.61238582535474e-01"/>
        <Con from="20" weight="-1.30435916510593e-01"/>
        <Con from="21" weight="-1.40168481665670e-01"/>
        <Con from="22" weight="-6.69581281446573e-02"/>
        <Con from="23" weight="-8.63670319523123e-02"/>
        <Con from="24" weight="-1.42919221581842e-01"/>
        <Con from="25" weight="-1.73815564140779e-01"/>
        <Con from="26" weight="-1.26779426718187e-01"/>
        <Con from="27" weight="1.03562909602669e-01"/>
        <Con from="28" weight="-1.76838086819855e-01"/>
        <Con from="29" weight="1.10551282722371e-01"/>
        <Con from="30" weight="-4.78854454021822e-02"/>
        <Con from="31" weight="-9.06987452553054e-02"/>
        <Con from="32" weight="2.82366059578358e-02"/>
        <Con from="33" weight="-1.25234958507193e-01"/>
        <Con from="34" weight="2.51346179185808e-01"/>
        <Con from="35" weight="1.51580653243410e-01"/>
        <Con from="36" weight="-7.67008808424370e-02"/>
        <Con from="37" weight="1.47664416743203e-02"/>
        <Con from="38" weight="-2.23228435572977e-01"/>
        <Con from="39" weight="-8.75569416220476e-03"/>
        <Con from="40" weight="6.00295622570685e-02"/>
        <Con from="41" weight="2.09164440719135e-01"/>
        <Con from="42" weight="3.07409444355804e-02"/>
        <Con from="43" weight="9.76078986816241e-02"/>
        <Con from="44" weight="-3.21908979117641e-01"/>
        <Con from="45" weight="3.08962905197796e-02"/>
        <Con from="46" weight="-1.54020491170346e-01"/>
        <Con from="47" weight="4.47157364861170e-03"/>
        <Con from="48" weight="-1.17186981360013e-01"/>
      </Neuron>
      <Neuron id="56" bias="-2.02988498655994e-01">
        <Con from="0" weight="6.13370667742519e-01"/>
        <Con from="1" weight="-2.93756247754700e-01"/>
        <Con from="2" weight="3.50053554747948e-01"/>
        <Con from="3" weight="3.07297056379209e-01"/>
        <Con from="4" weight="-1.54706937364971e-02"/>
        <Con from="5" weight="-8.42067144176073e-02"/>
        <Con from="6" weight="4.81945340452728e-02"/>
        <Con from="7" weight="1.29938732510158e-01"/>
        <Con from="8" weight="-5.83853069185128e-01"/>
        <Con from="9" weight="2.80816245813978e-01"/>
        <Con from="10" weight="-1.27332238720154e-02"/>
        <Con from="11" weight="7.88604778642573e-02"/>
        <Con from="12" weight="9.37362367703862e-01"/>
        <Con from="13" weight="-2.52255759031937e-01"/>
        <Con from="14" weight="2.51788317582854e-01"/>
        <Con from="15" weight="-8.25481335089605e-01"/>
        <Con from="16" weight="4.77314739626382e-01"/>
        <Con from="17" weight="-2.02478602626357e-02"/>
        <Con from="18" weight="2.26119152418371e-01"/>
        <Con from="19" weight="-1.46556442476186e-01"/>
        <Con from="20" weight="-2.08540892788533e-01"/>
        <Con from="21" weight="-2.05157065028199e-01"/>
        <Con from="22" weight="-8.05450785069056e-02"/>
        <Con from="23" weight="-4.07463031826057e-02"/>
        <Con from="24" weight="-1.38288613794079e-01"/>
        <Con from="25" weight="-1.55490828482473e-01"/>
        <Con from="26" weight="-9.49550775962745e-02"/>
        <Con from="27" weight="-1.47365087544494e+00"/>
        <Con from="28" weight="-7.07686032994910e-01"/>
        <Con from="29" weight="2.37511936454926e+00"/>
        <Con from="30" weight="-7.36379281446464e-02"/>
        <Con from="31" weight="-2.15754525500441e-01"/>
        <Con from="32" weight="-6.53027768012069e-02"/>
        <Con from="33" weight="-2.27076764000640e-01"/>
        <Con from="34" weight="-3.35378720325457e-02"/>
        <Con from="35" weight="9.25014931370555e-01"/>
        <Con from="36" weight="-1.21949530155941e-01"/>
        <Con from="37" weight="-1.65413033933732e-02"/>
        <Con from="38" weight="-4.55531976701925e-01"/>
        <Con from="39" weight="-1.77454905010568e-02"/>
        <Con from="40" weight="8.02910634325875e-01"/>
        <Con from="41" weight="1.17321633010848e-01"/>
        <Con from="42" weight="3.98356069210392e-03"/>
        <Con from="43" weight="-4.56652972008304e-02"/>
        <Con from="44" weight="-8.07842272119805e-01"/>
        <Con from="45" weight="8.31500003447416e-03"/>
        <Con from="46" weight="-3.21106719697458e-01"/>
        <Con from="47" weight="-8.46209783040154e-01"/>
        <Con from="48" weight="6.66851459523675e-01"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer numberOfNeurons="2" activationFunction="identity" normalizationMethod="softmax">
      <Neuron id="57" bias="5.81252299831853e-01">
        <Con from="49" weight="-1.58986870067260e-01"/>
        <Con from="50" weight="-6.90345374174442e-02"/>
        <Con from="51" weight="-1.14991510564537e-01"/>
        <Con from="52" weight="1.88238529252555e-02"/>
        <Con from="53" weight="-6.69361477025596e-01"/>
        <Con from="54" weight="5.12524726653121e-01"/>
        <Con from="55" weight="-4.83919124256124e-01"/>
        <Con from="56" weight="-6.96890959769659e-02"/>
      </Neuron>
      <Neuron id="58" bias="-6.09085731007363e-01">
        <Con from="49" weight="8.10995560383231e-02"/>
        <Con from="50" weight="2.85576839414068e-02"/>
        <Con from="51" weight="1.27564895395735e-01"/>
        <Con from="52" weight="-1.47631131993299e-02"/>
        <Con from="53" weight="6.51039622238387e-01"/>
        <Con from="54" weight="-5.03939300474258e-01"/>
        <Con from="55" weight="4.30034543091514e-01"/>
        <Con from="56" weight="7.69123455247312e-02"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="57">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Adjusted" value="0"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="58">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Adjusted" value="1"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>
