<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
  <Header copyright="TIBCO Statistica, Copyright 2019 TIBCO Software Inc.">
    <Application name="STATISTICA Automated Neural Networks (SANN)" version="2.0"/>
  </Header>
  <DataDictionary numberOfFields="10">
    <DataField name="Age" optype="continuous" dataType="double"/>
    <DataField name="Income" optype="continuous" dataType="double"/>
    <DataField name="Deductions" optype="continuous" dataType="double"/>
    <DataField name="Hours" optype="continuous" dataType="double"/>
    <DataField name="Adjusted" optype="continuous" dataType="double"/>
    <DataField name="Employment" optype="categorical" dataType="string">
      <Value value="Consultant"/>
      <Value value="PSFederal"/>
      <Value value="PSLocal"/>
      <Value value="PSState"/>
      <Value value="Private"/>
      <Value value="SelfEmp"/>
      <Value value="Volunteer"/>
    </DataField>
    <DataField name="Education" optype="categorical" dataType="string">
      <Value value="Associate"/>
      <Value value="Bachelor"/>
      <Value value="College"/>
      <Value value="Doctorate"/>
      <Value value="HSgrad"/>
      <Value value="Master"/>
      <Value value="Preschool"/>
      <Value value="Professional"/>
      <Value value="Vocational"/>
      <Value value="Yr10"/>
      <Value value="Yr11"/>
      <Value value="Yr12"/>
      <Value value="Yr1t4"/>
      <Value value="Yr5t6"/>
      <Value value="Yr7t8"/>
      <Value value="Yr9"/>
    </DataField>
    <DataField name="Marital" optype="categorical" dataType="string">
      <Value value="Absent"/>
      <Value value="Divorced"/>
      <Value value="Married"/>
      <Value value="Married-spouse-absent"/>
      <Value value="Unmarried"/>
      <Value value="Widowed"/>
    </DataField>
    <DataField name="Occupation" optype="categorical" dataType="string">
      <Value value="Cleaner"/>
      <Value value="Clerical"/>
      <Value value="Executive"/>
      <Value value="Farming"/>
      <Value value="Home"/>
      <Value value="Machinist"/>
      <Value value="Military"/>
      <Value value="Professional"/>
      <Value value="Protective"/>
      <Value value="Repair"/>
      <Value value="Sales"/>
      <Value value="Service"/>
      <Value value="Support"/>
      <Value value="Transport"/>
    </DataField>
    <DataField name="Gender" optype="categorical" dataType="string">
      <Value value="Female"/>
      <Value value="Male"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork modelName="A_MLP 49-8-1" functionName="regression" activationFunction="tanh">
    <MiningSchema>
      <MiningField name="Age" usageType="predicted" invalidValueTreatment="asMissing"/>
      <MiningField name="Income" lowValue="2164.590000" highValue="421075.300000" invalidValueTreatment="asMissing"/>
      <MiningField name="Deductions" lowValue="0.000000" highValue="2824.000000" invalidValueTreatment="asMissing"/>
      <MiningField name="Hours" lowValue="1.000000" highValue="99.000000" invalidValueTreatment="asMissing"/>
      <MiningField name="Adjusted" lowValue="0.000000" highValue="1.000000" invalidValueTreatment="asMissing"/>
      <MiningField name="Employment" invalidValueTreatment="asMissing"/>
      <MiningField name="Education" invalidValueTreatment="asMissing"/>
      <MiningField name="Marital" invalidValueTreatment="asMissing"/>
      <MiningField name="Occupation" invalidValueTreatment="asMissing"/>
      <MiningField name="Gender" invalidValueTreatment="asMissing"/>
    </MiningSchema>
    <ModelStats>
      <UnivariateStats field="Age">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="3.83027909426013e+01" minimum="1.70000000000000e+01" maximum="8.30000000000000e+01" standardDeviation="1.30137500276796e+01"/>
      </UnivariateStats>
      <UnivariateStats field="Income">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="8.44048706951027e+04" minimum="6.09720000000000e+02" maximum="4.81259500000000e+05" standardDeviation="6.96889791638263e+04"/>
      </UnivariateStats>
      <UnivariateStats field="Deductions">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="6.86596454274179e+01" minimum="0.00000000000000e+00" maximum="2.82400000000000e+03" standardDeviation="3.40746860198144e+02"/>
      </UnivariateStats>
      <UnivariateStats field="Hours">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="4.05671406003160e+01" minimum="1.00000000000000e+00" maximum="9.90000000000000e+01" standardDeviation="1.16593325990897e+01"/>
      </UnivariateStats>
      <UnivariateStats field="Adjusted">
        <Counts totalFreq="1899"/>
        <NumericInfo mean="2.35387045813586e-01" minimum="0.00000000000000e+00" maximum="1.00000000000000e+00" standardDeviation="4.24352224692332e-01"/>
      </UnivariateStats>
      <UnivariateStats field="Employment">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="7">148 69 119 72 1411 79 1</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Education">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="16">67 332 418 24 633 98 6 23 81 54 65 15 5 21 32 25</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Marital">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="6">633 256 878 21 64 47</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Occupation">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="14">91 232 289 58 5 139 1 247 40 225 206 210 49 107</Array>
        </DiscrStats>
      </UnivariateStats>
      <UnivariateStats field="Gender">
        <Counts totalFreq="1899"/>
        <DiscrStats>
          <Array type="int" n="2">592 1307</Array>
        </DiscrStats>
      </UnivariateStats>
    </ModelStats>
    <ModelExplanation>
      <PredictiveModelQuality targetField="Age" dataName="Audit" dataUsage="training" meanError="8.56849324590595e-02" meanAbsoluteError="7.98572213829193e+00" meanSquaredError="9.93502153794207e+01" rootMeanSquaredError="9.96745781929478e+00" r-squared="3.91937472830022e-01" adj-r-squared="3.87794730404186e-01" sumSquaredError="1.32235136670009e+05" sumSquaredRegression="2.17469636363636e+05" numOfRecords="1331" numOfPredictors="9"/>
      <PredictiveModelQuality targetField="Age" dataName="Audit" dataUsage="test" meanError="1.20244610430019e-02" meanAbsoluteError="8.38942264505913e+00" meanSquaredError="1.12333366330776e+02" rootMeanSquaredError="1.05987436203909e+01" r-squared="3.80958676891030e-01" adj-r-squared="3.60625202774312e-01" sumSquaredError="3.19026760379403e+04" sumSquaredRegression="5.15356161971831e+04" numOfRecords="284" numOfPredictors="9"/>
      <PredictiveModelQuality targetField="Age" dataName="Audit" dataUsage="validation" meanError="5.88406106740077e-01" meanAbsoluteError="8.40711607409810e+00" meanSquaredError="1.08902215476777e+02" rootMeanSquaredError="1.04356224288145e+01" r-squared="4.09153721004206e-01" adj-r-squared="3.89746361475147e-01" sumSquaredError="3.09282291954047e+04" sumSquaredRegression="5.23456443661972e+04" numOfRecords="284" numOfPredictors="9"/>
    </ModelExplanation>
    <NeuralInputs numberOfInputs="49">
      <NeuralInput id="0">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Income">
            <LinearNorm orig="2.16459000000000e+03" norm="0.000000"/>
            <LinearNorm orig="4.21075300000000e+05" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="1">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Deductions">
            <LinearNorm orig="0.00000000000000e+00" norm="0.000000"/>
            <LinearNorm orig="2.82400000000000e+03" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="2">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Hours">
            <LinearNorm orig="1.00000000000000e+00" norm="0.000000"/>
            <LinearNorm orig="9.90000000000000e+01" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="3">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Adjusted">
            <LinearNorm orig="0.00000000000000e+00" norm="0.000000"/>
            <LinearNorm orig="1.00000000000000e+00" norm="1.000000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="4">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="Consultant"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="5">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="PSFederal"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="6">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="PSLocal"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="7">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="PSState"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="8">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="Private"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="9">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="SelfEmp"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="10">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Employment" value="Volunteer"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="11">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Associate"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="12">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Bachelor"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="13">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="College"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="14">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Doctorate"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="15">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="HSgrad"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="16">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Master"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="17">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Preschool"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="18">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Professional"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="19">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Vocational"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="20">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="21">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="22">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="23">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr1t4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="24">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr5t6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="25">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr7t8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="26">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Education" value="Yr9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="27">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Absent"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="28">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Divorced"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="29">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Married"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="30">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Married-spouse-absent"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="31">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Unmarried"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="32">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Marital" value="Widowed"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="33">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Cleaner"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="34">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Clerical"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="35">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Executive"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="36">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Farming"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="37">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Home"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="38">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Machinist"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="39">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Military"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="40">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Professional"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="41">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Protective"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="42">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Repair"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="43">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Sales"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="44">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Service"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="45">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Support"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="46">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Occupation" value="Transport"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="47">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Gender" value="Female"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="48">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Gender" value="Male"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer numberOfNeurons="8" activationFunction="tanh">
      <Neuron id="49" bias="-2.81126119507896e-02">
        <Con from="0" weight="-6.88475222427434e-02"/>
        <Con from="1" weight="-1.78096845574299e-03"/>
        <Con from="2" weight="3.24806506075672e-01"/>
        <Con from="3" weight="3.68983140363522e-01"/>
        <Con from="4" weight="-4.44313781578015e-02"/>
        <Con from="5" weight="8.34396594036921e-02"/>
        <Con from="6" weight="-5.46881297079169e-02"/>
        <Con from="7" weight="4.27856003280195e-02"/>
        <Con from="8" weight="-1.29773349064710e-01"/>
        <Con from="9" weight="4.87812568552316e-02"/>
        <Con from="10" weight="-2.36847902261008e-03"/>
        <Con from="11" weight="-1.04841816395165e-01"/>
        <Con from="12" weight="1.52972833845640e-01"/>
        <Con from="13" weight="3.02562452344737e-01"/>
        <Con from="14" weight="3.61224371994354e-02"/>
        <Con from="15" weight="-4.70550111573992e-01"/>
        <Con from="16" weight="1.30357572085317e-02"/>
        <Con from="17" weight="2.23144329052592e-01"/>
        <Con from="18" weight="4.27709418679074e-02"/>
        <Con from="19" weight="-8.62079257115137e-02"/>
        <Con from="20" weight="-7.54434909188404e-02"/>
        <Con from="21" weight="2.47988479426085e-02"/>
        <Con from="22" weight="3.25040969435589e-01"/>
        <Con from="23" weight="-3.71151221237187e-01"/>
        <Con from="24" weight="-6.50345844463359e-02"/>
        <Con from="25" weight="5.65573428262729e-02"/>
        <Con from="26" weight="-6.19970625703617e-02"/>
        <Con from="27" weight="-2.88072891563560e-01"/>
        <Con from="28" weight="9.94897325093949e-02"/>
        <Con from="29" weight="2.10319210348919e-01"/>
        <Con from="30" weight="9.22773797007583e-03"/>
        <Con from="31" weight="-9.21158145566179e-02"/>
        <Con from="32" weight="5.17419069612201e-02"/>
        <Con from="33" weight="-1.49329624836343e-01"/>
        <Con from="34" weight="-4.46248390475156e-02"/>
        <Con from="35" weight="1.48116429105096e-01"/>
        <Con from="36" weight="-2.11761767504011e-01"/>
        <Con from="37" weight="-4.69379491297261e-02"/>
        <Con from="38" weight="-2.51738474847510e-01"/>
        <Con from="39" weight="6.24972511400859e-02"/>
        <Con from="40" weight="2.26520762121116e-01"/>
        <Con from="41" weight="3.84305513484135e-04"/>
        <Con from="42" weight="2.45630612613239e-01"/>
        <Con from="43" weight="1.37046350198808e-02"/>
        <Con from="44" weight="4.57457696538069e-02"/>
        <Con from="45" weight="2.95169175186927e-02"/>
        <Con from="46" weight="-9.01368299435862e-02"/>
        <Con from="47" weight="5.66009691954195e-02"/>
        <Con from="48" weight="-8.62272220567300e-02"/>
      </Neuron>
      <Neuron id="50" bias="3.58796840857774e-01">
        <Con from="0" weight="6.17407736468524e-01"/>
        <Con from="1" weight="9.00142238021614e-03"/>
        <Con from="2" weight="1.23694702705044e+00"/>
        <Con from="3" weight="1.52552931643775e-01"/>
        <Con from="4" weight="-3.27972368000169e-01"/>
        <Con from="5" weight="4.84433931548321e-01"/>
        <Con from="6" weight="1.91542307867388e-01"/>
        <Con from="7" weight="6.19453455473580e-02"/>
        <Con from="8" weight="2.70235574680743e-01"/>
        <Con from="9" weight="-2.86614140003503e-01"/>
        <Con from="10" weight="-1.05045723316561e-02"/>
        <Con from="11" weight="-5.65211110926858e-03"/>
        <Con from="12" weight="-2.29908523259924e-01"/>
        <Con from="13" weight="-3.20660022844133e-01"/>
        <Con from="14" weight="-7.00973935274638e-02"/>
        <Con from="15" weight="-2.64349156485513e-01"/>
        <Con from="16" weight="9.87863648177729e-02"/>
        <Con from="17" weight="7.66469244041033e-02"/>
        <Con from="18" weight="3.09325846258676e-01"/>
        <Con from="19" weight="5.13176182148741e-02"/>
        <Con from="20" weight="1.71457844594730e-01"/>
        <Con from="21" weight="4.05963089232004e-01"/>
        <Con from="22" weight="3.16533433120981e-01"/>
        <Con from="23" weight="-1.12099342426339e-01"/>
        <Con from="24" weight="-1.59364354113933e-01"/>
        <Con from="25" weight="1.62072345615187e-01"/>
        <Con from="26" weight="1.97694500747502e-02"/>
        <Con from="27" weight="2.85660762512117e-01"/>
        <Con from="28" weight="3.70060026190758e-02"/>
        <Con from="29" weight="-6.49643440507997e-02"/>
        <Con from="30" weight="1.13296147030471e-01"/>
        <Con from="31" weight="2.71473514637705e-01"/>
        <Con from="32" weight="-1.96678670596618e-01"/>
        <Con from="33" weight="2.54110360949840e-01"/>
        <Con from="34" weight="-3.09153313890106e-01"/>
        <Con from="35" weight="-2.08941445188198e-01"/>
        <Con from="36" weight="-4.24594616240314e-01"/>
        <Con from="37" weight="-1.32421915531401e-01"/>
        <Con from="38" weight="-6.98013807881853e-02"/>
        <Con from="39" weight="4.21553108286978e-02"/>
        <Con from="40" weight="-3.82341823483838e-01"/>
        <Con from="41" weight="2.34098664768050e-01"/>
        <Con from="42" weight="4.44271792136879e-01"/>
        <Con from="43" weight="-2.10752949908782e-01"/>
        <Con from="44" weight="2.59720185687629e-01"/>
        <Con from="45" weight="1.97572737297432e-01"/>
        <Con from="46" weight="6.59073664262934e-01"/>
        <Con from="47" weight="2.95588574159132e-01"/>
        <Con from="48" weight="6.88907788662825e-02"/>
      </Neuron>
      <Neuron id="51" bias="-2.02084695159411e-01">
        <Con from="0" weight="1.40157820958928e-01"/>
        <Con from="1" weight="1.44191754982490e-01"/>
        <Con from="2" weight="-1.01623800349687e+00"/>
        <Con from="3" weight="-2.02837371539439e-01"/>
        <Con from="4" weight="8.19995377127374e-02"/>
        <Con from="5" weight="-2.23425261228630e-01"/>
        <Con from="6" weight="-6.09272100432921e-02"/>
        <Con from="7" weight="-1.00751049915499e-01"/>
        <Con from="8" weight="-6.40731601177786e-02"/>
        <Con from="9" weight="1.38310376189645e-01"/>
        <Con from="10" weight="-4.36873481221949e-03"/>
        <Con from="11" weight="3.98831076442080e-02"/>
        <Con from="12" weight="-4.73814824292940e-02"/>
        <Con from="13" weight="-8.81367531653411e-02"/>
        <Con from="14" weight="-3.46117244827653e-01"/>
        <Con from="15" weight="1.35130919808303e-01"/>
        <Con from="16" weight="-3.12841962345257e-01"/>
        <Con from="17" weight="-1.62246182529922e-01"/>
        <Con from="18" weight="-1.99275534467089e-01"/>
        <Con from="19" weight="6.97000735122896e-02"/>
        <Con from="20" weight="-4.53713443204146e-02"/>
        <Con from="21" weight="5.60231540488090e-01"/>
        <Con from="22" weight="1.49417565348651e-01"/>
        <Con from="23" weight="-1.94169937329968e-01"/>
        <Con from="24" weight="-7.11511149828287e-02"/>
        <Con from="25" weight="1.02341722781975e-01"/>
        <Con from="26" weight="2.16616012162350e-01"/>
        <Con from="27" weight="5.65614585380144e-01"/>
        <Con from="28" weight="-1.09567519952298e-01"/>
        <Con from="29" weight="-1.96451414053451e-01"/>
        <Con from="30" weight="1.80252518831033e-02"/>
        <Con from="31" weight="-7.09774768575191e-02"/>
        <Con from="32" weight="-4.10300164691755e-01"/>
        <Con from="33" weight="2.01787888794406e-01"/>
        <Con from="34" weight="-8.44377225512523e-02"/>
        <Con from="35" weight="-2.19130877786268e-01"/>
        <Con from="36" weight="1.37456779417121e-01"/>
        <Con from="37" weight="-9.17599231190794e-02"/>
        <Con from="38" weight="-8.19181709164506e-02"/>
        <Con from="39" weight="1.09056527720159e-01"/>
        <Con from="40" weight="-8.93513490009126e-02"/>
        <Con from="41" weight="1.08201686662056e-01"/>
        <Con from="42" weight="-2.22009340519537e-01"/>
        <Con from="43" weight="2.25789595102964e-01"/>
        <Con from="44" weight="-4.65845489247007e-02"/>
        <Con from="45" weight="1.02021162405623e-01"/>
        <Con from="46" weight="-2.06323140704868e-01"/>
        <Con from="47" weight="-3.10049176221612e-01"/>
        <Con from="48" weight="9.09767351663900e-02"/>
      </Neuron>
      <Neuron id="52" bias="6.11269214784874e-02">
        <Con from="0" weight="3.01624379475875e-01"/>
        <Con from="1" weight="-9.08221814202242e-02"/>
        <Con from="2" weight="-1.03327198688962e-01"/>
        <Con from="3" weight="6.67805526106573e-01"/>
        <Con from="4" weight="-1.65567888973451e-01"/>
        <Con from="5" weight="3.25065398482345e-01"/>
        <Con from="6" weight="2.47396851045452e-01"/>
        <Con from="7" weight="-2.52945121315245e-01"/>
        <Con from="8" weight="-1.69982038015191e-01"/>
        <Con from="9" weight="7.54632253070857e-02"/>
        <Con from="10" weight="-2.14125415121566e-02"/>
        <Con from="11" weight="-2.60395561041368e-01"/>
        <Con from="12" weight="-3.38042457333902e-01"/>
        <Con from="13" weight="1.98721615378830e-02"/>
        <Con from="14" weight="6.27876192916961e-02"/>
        <Con from="15" weight="-2.09170337215049e-01"/>
        <Con from="16" weight="9.11956423653586e-02"/>
        <Con from="17" weight="-5.82613670063980e-02"/>
        <Con from="18" weight="1.25355693601636e-01"/>
        <Con from="19" weight="-4.60961058815844e-01"/>
        <Con from="20" weight="-2.18367192874924e-01"/>
        <Con from="21" weight="4.52864698416410e-01"/>
        <Con from="22" weight="-1.17709154528970e-01"/>
        <Con from="23" weight="1.25239949607025e-01"/>
        <Con from="24" weight="6.49659583134271e-01"/>
        <Con from="25" weight="2.05449538418155e-01"/>
        <Con from="26" weight="5.64036458897142e-03"/>
        <Con from="27" weight="-9.95544686091213e-01"/>
        <Con from="28" weight="7.56281775000085e-02"/>
        <Con from="29" weight="4.26381070012408e-01"/>
        <Con from="30" weight="1.79253991704503e-01"/>
        <Con from="31" weight="6.82786077060142e-02"/>
        <Con from="32" weight="2.92393078708298e-01"/>
        <Con from="33" weight="2.05324525205691e-01"/>
        <Con from="34" weight="-6.19449402563845e-01"/>
        <Con from="35" weight="1.67821003762565e-01"/>
        <Con from="36" weight="-3.93633294015744e-01"/>
        <Con from="37" weight="8.33650931602517e-02"/>
        <Con from="38" weight="-3.46711008558250e-01"/>
        <Con from="39" weight="-5.48524407628913e-02"/>
        <Con from="40" weight="1.32074659442118e-01"/>
        <Con from="41" weight="-3.50644140730688e-01"/>
        <Con from="42" weight="1.72840335564130e-01"/>
        <Con from="43" weight="4.36549449237401e-01"/>
        <Con from="44" weight="3.76182965682620e-01"/>
        <Con from="45" weight="5.65678970746847e-01"/>
        <Con from="46" weight="-2.79880260074654e-01"/>
        <Con from="47" weight="-5.23390730808228e-02"/>
        <Con from="48" weight="1.33887379853486e-01"/>
      </Neuron>
      <Neuron id="53" bias="-4.43582695863269e-01">
        <Con from="0" weight="-7.42416686730707e-02"/>
        <Con from="1" weight="5.82338123687165e-03"/>
        <Con from="2" weight="-1.08035300598003e-01"/>
        <Con from="3" weight="2.32434559528054e-01"/>
        <Con from="4" weight="-5.75927643379088e-01"/>
        <Con from="5" weight="3.11600768976640e-01"/>
        <Con from="6" weight="-2.78928467047828e-01"/>
        <Con from="7" weight="9.42135490989842e-02"/>
        <Con from="8" weight="1.25139601283790e-01"/>
        <Con from="9" weight="-1.11520539689765e-01"/>
        <Con from="10" weight="2.39593597055289e-03"/>
        <Con from="11" weight="-1.80168608678723e-01"/>
        <Con from="12" weight="-1.04760775869148e-01"/>
        <Con from="13" weight="6.84346903876918e-01"/>
        <Con from="14" weight="9.18545317524788e-02"/>
        <Con from="15" weight="-4.07969624869515e-01"/>
        <Con from="16" weight="-6.59170238917409e-02"/>
        <Con from="17" weight="-1.64572625157602e-01"/>
        <Con from="18" weight="7.35889591900535e-02"/>
        <Con from="19" weight="-1.84745034264631e-01"/>
        <Con from="20" weight="3.65415268200144e-01"/>
        <Con from="21" weight="-9.15664159895563e-02"/>
        <Con from="22" weight="-6.35523577363610e-02"/>
        <Con from="23" weight="1.49882500057508e-01"/>
        <Con from="24" weight="-1.50115437118331e-01"/>
        <Con from="25" weight="-3.33392962535493e-01"/>
        <Con from="26" weight="-8.16678855983913e-02"/>
        <Con from="27" weight="-2.50593251518189e-02"/>
        <Con from="28" weight="-1.80694013688678e-01"/>
        <Con from="29" weight="1.38882583869517e-01"/>
        <Con from="30" weight="-1.33402978531283e-02"/>
        <Con from="31" weight="-1.34207609134905e-01"/>
        <Con from="32" weight="-2.48158520048642e-01"/>
        <Con from="33" weight="-3.74691756635182e-01"/>
        <Con from="34" weight="2.09131790361796e-01"/>
        <Con from="35" weight="-9.17078642719444e-02"/>
        <Con from="36" weight="2.44785504412392e-02"/>
        <Con from="37" weight="-3.44915930912911e-02"/>
        <Con from="38" weight="-1.45385604014112e-01"/>
        <Con from="39" weight="4.14671387197446e-02"/>
        <Con from="40" weight="3.58216477437480e-01"/>
        <Con from="41" weight="-2.52826669515810e-01"/>
        <Con from="42" weight="1.94711268187395e-01"/>
        <Con from="43" weight="5.03393759499987e-02"/>
        <Con from="44" weight="1.54495005467427e-01"/>
        <Con from="45" weight="-1.16439263224011e-01"/>
        <Con from="46" weight="-5.32818195272080e-01"/>
        <Con from="47" weight="2.82479828561561e-02"/>
        <Con from="48" weight="-4.93186754706855e-01"/>
      </Neuron>
      <Neuron id="54" bias="6.00602300586354e-02">
        <Con from="0" weight="1.41848066410005e-02"/>
        <Con from="1" weight="6.99126877793884e-02"/>
        <Con from="2" weight="-4.16921242302416e-03"/>
        <Con from="3" weight="6.57664548396171e-02"/>
        <Con from="4" weight="-6.17827177926213e-02"/>
        <Con from="5" weight="2.94464049225369e-02"/>
        <Con from="6" weight="5.90546660236320e-02"/>
        <Con from="7" weight="-3.71824800087326e-02"/>
        <Con from="8" weight="5.63408999214009e-02"/>
        <Con from="9" weight="-4.34452919137879e-02"/>
        <Con from="10" weight="-5.14608125653234e-03"/>
        <Con from="11" weight="-9.29275242663874e-02"/>
        <Con from="12" weight="3.65783376814857e-02"/>
        <Con from="13" weight="1.66214411905768e-01"/>
        <Con from="14" weight="-3.43971768731784e-02"/>
        <Con from="15" weight="-4.32652571053710e-02"/>
        <Con from="16" weight="-1.06024142623711e-01"/>
        <Con from="17" weight="1.32277938702902e-01"/>
        <Con from="18" weight="-2.55705259969123e-04"/>
        <Con from="19" weight="-8.36234894278284e-02"/>
        <Con from="20" weight="-1.10503429095466e-01"/>
        <Con from="21" weight="3.24060047026814e-02"/>
        <Con from="22" weight="1.29381958616746e-01"/>
        <Con from="23" weight="-1.99974921306155e-01"/>
        <Con from="24" weight="9.40612480776948e-02"/>
        <Con from="25" weight="1.60548527482568e-01"/>
        <Con from="26" weight="-1.38461783356805e-02"/>
        <Con from="27" weight="-5.93837198955365e-02"/>
        <Con from="28" weight="4.82743935278618e-03"/>
        <Con from="29" weight="8.80235938429243e-02"/>
        <Con from="30" weight="-9.06694582072459e-03"/>
        <Con from="31" weight="-1.26513812161634e-01"/>
        <Con from="32" weight="1.16964359410393e-01"/>
        <Con from="33" weight="3.39527894369807e-02"/>
        <Con from="34" weight="-1.16632900219465e-02"/>
        <Con from="35" weight="3.31904548701022e-02"/>
        <Con from="36" weight="-3.91707727552105e-02"/>
        <Con from="37" weight="-1.28852252285345e-02"/>
        <Con from="38" weight="-5.81411153375276e-02"/>
        <Con from="39" weight="-8.63362475757880e-03"/>
        <Con from="40" weight="-2.54146137539758e-01"/>
        <Con from="41" weight="5.53131580481519e-02"/>
        <Con from="42" weight="1.72548022628759e-01"/>
        <Con from="43" weight="2.53198563940910e-02"/>
        <Con from="44" weight="4.62725369208276e-02"/>
        <Con from="45" weight="9.30855937991890e-02"/>
        <Con from="46" weight="5.04781506712959e-04"/>
        <Con from="47" weight="1.23851383467859e-01"/>
        <Con from="48" weight="-4.93448271310614e-02"/>
      </Neuron>
      <Neuron id="55" bias="5.45020209905773e-01">
        <Con from="0" weight="1.59681808729965e-01"/>
        <Con from="1" weight="5.28067399076872e-01"/>
        <Con from="2" weight="-1.54507378666310e+00"/>
        <Con from="3" weight="-6.55696352630810e-02"/>
        <Con from="4" weight="-4.85526725558385e-01"/>
        <Con from="5" weight="7.90100948871652e-02"/>
        <Con from="6" weight="-1.70631736040492e-01"/>
        <Con from="7" weight="4.76557384254628e-01"/>
        <Con from="8" weight="1.88893123060679e-01"/>
        <Con from="9" weight="4.57821040596995e-01"/>
        <Con from="10" weight="-2.79554411633180e-02"/>
        <Con from="11" weight="-1.48111613053982e-01"/>
        <Con from="12" weight="-8.70817508750857e-02"/>
        <Con from="13" weight="1.64365200695732e-01"/>
        <Con from="14" weight="-1.57977884024564e-01"/>
        <Con from="15" weight="-4.87564873053942e-01"/>
        <Con from="16" weight="-3.27656568741473e-02"/>
        <Con from="17" weight="-2.41562062598101e-01"/>
        <Con from="18" weight="-5.29639453845971e-02"/>
        <Con from="19" weight="1.99148901648542e-01"/>
        <Con from="20" weight="3.91110553399735e-01"/>
        <Con from="21" weight="3.03479584652293e-01"/>
        <Con from="22" weight="-3.39826181412501e-01"/>
        <Con from="23" weight="2.22814461283977e-01"/>
        <Con from="24" weight="8.64553147417586e-02"/>
        <Con from="25" weight="4.26840047201987e-01"/>
        <Con from="26" weight="3.64735152681215e-01"/>
        <Con from="27" weight="1.20720995618917e+00"/>
        <Con from="28" weight="-1.18278997703187e-01"/>
        <Con from="29" weight="-6.05087700504673e-01"/>
        <Con from="30" weight="-7.06403990751289e-03"/>
        <Con from="31" weight="-2.47751584911617e-01"/>
        <Con from="32" weight="3.09833544515746e-01"/>
        <Con from="33" weight="-4.74237406602622e-03"/>
        <Con from="34" weight="3.50132867742797e-01"/>
        <Con from="35" weight="-4.39877342927833e-01"/>
        <Con from="36" weight="4.00649489577591e-01"/>
        <Con from="37" weight="5.13887379420957e-02"/>
        <Con from="38" weight="-1.44159960086918e-01"/>
        <Con from="39" weight="-9.70340615646136e-02"/>
        <Con from="40" weight="-1.89246302584346e-01"/>
        <Con from="41" weight="5.95856286248543e-01"/>
        <Con from="42" weight="1.91061642847782e-01"/>
        <Con from="43" weight="-1.11790737520695e-01"/>
        <Con from="44" weight="-1.83941975715133e-01"/>
        <Con from="45" weight="-1.98215637183144e-01"/>
        <Con from="46" weight="3.46288338254423e-01"/>
        <Con from="47" weight="3.27051142232054e-01"/>
        <Con from="48" weight="2.26884757809122e-01"/>
      </Neuron>
      <Neuron id="56" bias="-4.43197331152462e-02">
        <Con from="0" weight="6.08395364365790e-02"/>
        <Con from="1" weight="2.11216419073396e-02"/>
        <Con from="2" weight="7.18338955384995e-03"/>
        <Con from="3" weight="-1.47222966124444e-01"/>
        <Con from="4" weight="-7.74297568487698e-03"/>
        <Con from="5" weight="-2.82502436194931e-02"/>
        <Con from="6" weight="4.33214050549597e-02"/>
        <Con from="7" weight="-3.11489353526994e-02"/>
        <Con from="8" weight="4.01377755294024e-02"/>
        <Con from="9" weight="-6.23956777355449e-02"/>
        <Con from="10" weight="2.76521431363055e-02"/>
        <Con from="11" weight="3.26188720976100e-02"/>
        <Con from="12" weight="5.66185942591778e-02"/>
        <Con from="13" weight="-1.22547538811062e-01"/>
        <Con from="14" weight="-3.13205729454197e-02"/>
        <Con from="15" weight="2.45150596609208e-02"/>
        <Con from="16" weight="-1.12513911733475e-01"/>
        <Con from="17" weight="7.27453876040984e-02"/>
        <Con from="18" weight="2.57662028573601e-02"/>
        <Con from="19" weight="-1.74238364866487e-02"/>
        <Con from="20" weight="-7.08194024235486e-02"/>
        <Con from="21" weight="-4.88057372326310e-03"/>
        <Con from="22" weight="1.25221440968550e-01"/>
        <Con from="23" weight="-1.16008148650881e-01"/>
        <Con from="24" weight="3.93129528462678e-02"/>
        <Con from="25" weight="4.00189019476730e-02"/>
        <Con from="26" weight="-7.11588411472734e-03"/>
        <Con from="27" weight="4.10114645312322e-01"/>
        <Con from="28" weight="-5.08488583846366e-02"/>
        <Con from="29" weight="-2.96146217314086e-01"/>
        <Con from="30" weight="-1.36639979238634e-02"/>
        <Con from="31" weight="-9.32801230551564e-02"/>
        <Con from="32" weight="-6.30905517061686e-02"/>
        <Con from="33" weight="5.80825891563531e-02"/>
        <Con from="34" weight="7.31162700272679e-02"/>
        <Con from="35" weight="-5.15725183602971e-02"/>
        <Con from="36" weight="-3.30551780886656e-03"/>
        <Con from="37" weight="1.63902497455659e-02"/>
        <Con from="38" weight="6.89009009838007e-02"/>
        <Con from="39" weight="2.86970477421980e-02"/>
        <Con from="40" weight="-3.45047356630373e-02"/>
        <Con from="41" weight="-7.49102764941971e-03"/>
        <Con from="42" weight="-1.14393832751249e-01"/>
        <Con from="43" weight="-7.35231108654300e-02"/>
        <Con from="44" weight="-5.21825768144795e-02"/>
        <Con from="45" weight="6.33006955252345e-02"/>
        <Con from="46" weight="-1.44593734794599e-02"/>
        <Con from="47" weight="1.88829422665732e-01"/>
        <Con from="48" weight="-2.65396719635566e-01"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer numberOfNeurons="1" activationFunction="identity">
      <Neuron id="57" bias="3.32794602753581e-01">
        <Con from="49" weight="-8.16316663129314e-02"/>
        <Con from="50" weight="-4.05510789583685e-01"/>
        <Con from="51" weight="-3.77677125663897e-01"/>
        <Con from="52" weight="2.18121484747281e-01"/>
        <Con from="53" weight="-1.90942014829689e-01"/>
        <Con from="54" weight="6.46352724588908e-03"/>
        <Con from="55" weight="2.28886268282482e-01"/>
        <Con from="56" weight="1.28326106336549e-02"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="1">
      <NeuralOutput outputNeuron="57">
        <DerivedField optype="continuous" dataType="double">
          <NormContinuous field="Age">
            <LinearNorm orig="1.70000000000000e+01" norm="0.00000000000000e+00"/>
            <LinearNorm orig="8.20000000000000e+01" norm="1.00000000000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>
