<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
  <Header copyright="TIBCO Statistica, Copyright 2019 TIBCO Software Inc."/>
  <DataDictionary numberOfFields="10">
    <DataField name="Employment" optype="categorical" dataType="string">
      <Value value="Private"/>
      <Value value="Consultant"/>
      <Value value="SelfEmp"/>
      <Value value="PSLocal"/>
      <Value value="PSState"/>
      <Value value="PSFederal"/>
      <Value value="Volunteer"/>
    </DataField>
    <DataField name="Education" optype="categorical" dataType="string">
      <Value value="College"/>
      <Value value="Associate"/>
      <Value value="HSgrad"/>
      <Value value="Bachelor"/>
      <Value value="Yr12"/>
      <Value value="Vocational"/>
      <Value value="Master"/>
      <Value value="Yr11"/>
      <Value value="Yr10"/>
      <Value value="Doctorate"/>
      <Value value="Yr9"/>
      <Value value="Yr5t6"/>
      <Value value="Professional"/>
      <Value value="Yr7t8"/>
      <Value value="Preschool"/>
      <Value value="Yr1t4"/>
    </DataField>
    <DataField name="Marital" optype="categorical" dataType="string">
      <Value value="Unmarried"/>
      <Value value="Absent"/>
      <Value value="Divorced"/>
      <Value value="Married"/>
      <Value value="Widowed"/>
      <Value value="Married-spouse-absent"/>
    </DataField>
    <DataField name="Occupation" optype="categorical" dataType="string">
      <Value value="Service"/>
      <Value value="Transport"/>
      <Value value="Clerical"/>
      <Value value="Repair"/>
      <Value value="Executive"/>
      <Value value="Machinist"/>
      <Value value="Sales"/>
      <Value value="Professional"/>
      <Value value="Support"/>
      <Value value="Cleaner"/>
      <Value value="Farming"/>
      <Value value="Protective"/>
      <Value value="Home"/>
      <Value value="Military"/>
    </DataField>
    <DataField name="Gender" optype="categorical" dataType="string">
      <Value value="Female"/>
      <Value value="Male"/>
    </DataField>
    <DataField name="Age" optype="continuous" dataType="double"/>
    <DataField name="Income" optype="continuous" dataType="double"/>
    <DataField name="Deductions" optype="continuous" dataType="double"/>
    <DataField name="Hours" optype="continuous" dataType="double"/>
    <DataField name="Adjusted" optype="continuous" dataType="double"/>
  </DataDictionary>
  <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans" modelClass="centerBased" numberOfClusters="2">
    <MiningSchema>
      <MiningField name="Employment" invalidValueTreatment="returnInvalid"/>
      <MiningField name="Education" invalidValueTreatment="returnInvalid"/>
      <MiningField name="Marital" invalidValueTreatment="returnInvalid"/>
      <MiningField name="Occupation" invalidValueTreatment="returnInvalid"/>
      <MiningField name="Gender" invalidValueTreatment="returnInvalid"/>
      <MiningField name="Age" missingValueReplacement="3.83027909426013e+01" invalidValueTreatment="asMissing"/>
      <MiningField name="Income" missingValueReplacement="8.44048706951026e+04" invalidValueTreatment="asMissing"/>
      <MiningField name="Deductions" missingValueReplacement="6.86596454274178e+01" invalidValueTreatment="asMissing"/>
      <MiningField name="Hours" missingValueReplacement="4.05671406003160e+01" invalidValueTreatment="asMissing"/>
      <MiningField name="Adjusted" missingValueReplacement="2.35387045813586e-01" invalidValueTreatment="asMissing"/>
    </MiningSchema>
    <Output>
      <OutputField name="Cluster" feature="predictedValue"/>
      <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
      <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
    </Output>
    <LocalTransformations>
      <DerivedField name="c1" optype="continuous" dataType="double">
        <MapValues outputColumn="group">
          <FieldColumnPair field="Employment" column="Employment"/>
          <InlineTable>
            <row>
              <Employment>Private</Employment>
              <group>1</group>
            </row>
            <row>
              <Employment>Consultant</Employment>
              <group>2</group>
            </row>
            <row>
              <Employment>SelfEmp</Employment>
              <group>3</group>
            </row>
            <row>
              <Employment>PSLocal</Employment>
              <group>4</group>
            </row>
            <row>
              <Employment>PSState</Employment>
              <group>5</group>
            </row>
            <row>
              <Employment>PSFederal</Employment>
              <group>6</group>
            </row>
            <row>
              <Employment>Volunteer</Employment>
              <group>7</group>
            </row>
          </InlineTable>
        </MapValues>
      </DerivedField>
      <DerivedField name="c2" optype="continuous" dataType="double">
        <MapValues outputColumn="group">
          <FieldColumnPair field="Education" column="Education"/>
          <InlineTable>
            <row>
              <Education>College</Education>
              <group>1</group>
            </row>
            <row>
              <Education>Associate</Education>
              <group>2</group>
            </row>
            <row>
              <Education>HSgrad</Education>
              <group>3</group>
            </row>
            <row>
              <Education>Bachelor</Education>
              <group>4</group>
            </row>
            <row>
              <Education>Yr12</Education>
              <group>5</group>
            </row>
            <row>
              <Education>Vocational</Education>
              <group>6</group>
            </row>
            <row>
              <Education>Master</Education>
              <group>7</group>
            </row>
            <row>
              <Education>Yr11</Education>
              <group>8</group>
            </row>
            <row>
              <Education>Yr10</Education>
              <group>9</group>
            </row>
            <row>
              <Education>Doctorate</Education>
              <group>10</group>
            </row>
            <row>
              <Education>Yr9</Education>
              <group>11</group>
            </row>
            <row>
              <Education>Yr5t6</Education>
              <group>12</group>
            </row>
            <row>
              <Education>Professional</Education>
              <group>13</group>
            </row>
            <row>
              <Education>Yr7t8</Education>
              <group>14</group>
            </row>
            <row>
              <Education>Preschool</Education>
              <group>15</group>
            </row>
            <row>
              <Education>Yr1t4</Education>
              <group>16</group>
            </row>
          </InlineTable>
        </MapValues>
      </DerivedField>
      <DerivedField name="c3" optype="continuous" dataType="double">
        <MapValues outputColumn="group">
          <FieldColumnPair field="Marital" column="Marital"/>
          <InlineTable>
            <row>
              <Marital>Unmarried</Marital>
              <group>1</group>
            </row>
            <row>
              <Marital>Absent</Marital>
              <group>2</group>
            </row>
            <row>
              <Marital>Divorced</Marital>
              <group>3</group>
            </row>
            <row>
              <Marital>Married</Marital>
              <group>4</group>
            </row>
            <row>
              <Marital>Widowed</Marital>
              <group>5</group>
            </row>
            <row>
              <Marital>Married-spouse-absent</Marital>
              <group>6</group>
            </row>
          </InlineTable>
        </MapValues>
      </DerivedField>
      <DerivedField name="c4" optype="continuous" dataType="double">
        <MapValues outputColumn="group">
          <FieldColumnPair field="Occupation" column="Occupation"/>
          <InlineTable>
            <row>
              <Occupation>Service</Occupation>
              <group>1</group>
            </row>
            <row>
              <Occupation>Transport</Occupation>
              <group>2</group>
            </row>
            <row>
              <Occupation>Clerical</Occupation>
              <group>3</group>
            </row>
            <row>
              <Occupation>Repair</Occupation>
              <group>4</group>
            </row>
            <row>
              <Occupation>Executive</Occupation>
              <group>5</group>
            </row>
            <row>
              <Occupation>Machinist</Occupation>
              <group>6</group>
            </row>
            <row>
              <Occupation>Sales</Occupation>
              <group>7</group>
            </row>
            <row>
              <Occupation>Professional</Occupation>
              <group>8</group>
            </row>
            <row>
              <Occupation>Support</Occupation>
              <group>9</group>
            </row>
            <row>
              <Occupation>Cleaner</Occupation>
              <group>10</group>
            </row>
            <row>
              <Occupation>Farming</Occupation>
              <group>11</group>
            </row>
            <row>
              <Occupation>Protective</Occupation>
              <group>12</group>
            </row>
            <row>
              <Occupation>Home</Occupation>
              <group>13</group>
            </row>
            <row>
              <Occupation>Military</Occupation>
              <group>14</group>
            </row>
          </InlineTable>
        </MapValues>
      </DerivedField>
      <DerivedField name="c5" optype="continuous" dataType="double">
        <MapValues outputColumn="group">
          <FieldColumnPair field="Gender" column="Gender"/>
          <InlineTable>
            <row>
              <Gender>Female</Gender>
              <group>1</group>
            </row>
            <row>
              <Gender>Male</Gender>
              <group>2</group>
            </row>
          </InlineTable>
        </MapValues>
      </DerivedField>
      <DerivedField name="c6" optype="continuous" dataType="double">
        <NormContinuous field="Age">
          <LinearNorm orig="1.70000000000000e+01" norm="0"/>
          <LinearNorm orig="8.30000000000000e+01" norm="1"/>
        </NormContinuous>
      </DerivedField>
      <DerivedField name="c7" optype="continuous" dataType="double">
        <NormContinuous field="Income">
          <LinearNorm orig="6.09720000000000e+02" norm="0"/>
          <LinearNorm orig="4.81259500000000e+05" norm="1"/>
        </NormContinuous>
      </DerivedField>
      <DerivedField name="c8" optype="continuous" dataType="double">
        <NormContinuous field="Deductions">
          <LinearNorm orig="0.00000000000000e+00" norm="0"/>
          <LinearNorm orig="2.82400000000000e+03" norm="1"/>
        </NormContinuous>
      </DerivedField>
      <DerivedField name="c9" optype="continuous" dataType="double">
        <NormContinuous field="Hours">
          <LinearNorm orig="1.00000000000000e+00" norm="0"/>
          <LinearNorm orig="9.90000000000000e+01" norm="1"/>
        </NormContinuous>
      </DerivedField>
      <DerivedField name="c10" optype="continuous" dataType="double">
        <NormContinuous field="Adjusted">
          <LinearNorm orig="0.00000000000000e+00" norm="0"/>
          <LinearNorm orig="1.00000000000000e+00" norm="1"/>
        </NormContinuous>
      </DerivedField>
    </LocalTransformations>
    <ComparisonMeasure kind="distance">
      <euclidean/>
    </ComparisonMeasure>
    <ClusteringField field="c1" compareFunction="delta"/>
    <ClusteringField field="c2" compareFunction="delta"/>
    <ClusteringField field="c3" compareFunction="delta"/>
    <ClusteringField field="c4" compareFunction="delta"/>
    <ClusteringField field="c5" compareFunction="delta"/>
    <ClusteringField field="c6" compareFunction="absDiff"/>
    <ClusteringField field="c7" compareFunction="absDiff"/>
    <ClusteringField field="c8" compareFunction="absDiff"/>
    <ClusteringField field="c9" compareFunction="absDiff"/>
    <ClusteringField field="c10" compareFunction="absDiff"/>
    <Cluster name="Cluster_1">
      <Array n="10" type="real">1 3 2 3 1 2.46457867263237e-01 2.51278331382960e-01 1.04599068810431e-02 3.68100260238324e-01 4.13870246085012e-02</Array>
    </Cluster>
    <Cluster name="Cluster_2">
      <Array n="10" type="real">1 3 4 5 2 3.90652796622946e-01 1.05894098845594e-01 3.66358716333347e-02 4.35455376180323e-01 4.07960199004975e-01</Array>
    </Cluster>
  </ClusteringModel>
</PMML>
